<!doctype html>
<!--
	The cobbler's children have no shoes.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Nilubol Duangjumpa</title>
  	<style>
  	@import url(http://fonts.googleapis.com/css?family=Montserrat|Playfair+Display);
  	html, body {
  		background: #eee;
  		max-width: 800px;
  		margin: 0;
  		font-family: 'Montserrat', sans-serif;
  	}
  	hr { border-top: 1px solid #333; }
    div { display: block; padding: 10% 20%; font-size: 20px; }
  	small, sup { font-size: 0.65em; }
    p { font-size: 24px; font-family: 'Playfair Display', serif; }
  	a { color: #83B8AA; }
    li { margin-bottom: 0.5em; }
  	.data-1 { color: #272D4D; }
  	.data-2 { color: #B83564; }
  	.data-3 { color: #FF6A5A; }
  	.data-4 { color: #FFB350; }
  	.data-5 { color: #83B8AA; }
  	.data-6 { color: grey; }
  	</style>
  </head>

  <body>
  <div>
    <h1>nilubol / dungeonjumper</h1>
    <p>Biochemist by education; developer by trade; naughty by nature.</p>
  	<hr></hr>
    <ul>
      <li><a href="mailto:nduangjumpa@gmail.com">email</a></li>
      <li><a href="https://www.linkedin.com/in/nilubol" target="_blank">linkedin</a></li>
      <li><a href="https://twitter.com/dungeonjumper" target="_blank">twitter</a></li>
    </ul>
  </div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-49339556-1', 'auto');
	  ga('send', 'pageview');

	</script>

  </body>
</html>
